<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cs-modal.css">
    <title>Document</title>
  </head>

  <body>
    <!-- 모달 사용을 위한 버튼 class / button tag 정의 -->
    <!-- <div class="modal-button">
      <button>Open Modal</button>
    </div> -->
    <div id="bbb"></div>

    <script src="cs-modal2.js"></script>
    <script src="script.js"></script>


  </body>

</html>