.cs-modal {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-modal .modal-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
}

.cs-modal .modal-content {
  background-color: white;
  padding: 100px 100px;
  text-align: center;
  position: relative;
  border-radius: 10px;
  width: 360px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 4;
  opacity: 0;
  transform: scale(0.25);
  transition: opacity 0.5s ease-in-out, transform 1000ms ease-in-out;
}

.cs-modal button {
  all: unset;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.show {
  top: 0;
}

.show .modal-content {
  opacity: 1;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

/* ------basic item ------- */

.cs-modal-basic {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-modal-basic .modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.cs-modal-basic .modal-content {
  background-color: white;
  padding: 100px 100px;
  text-align: center;
  position: relative;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 4;
  opacity: 0;
  transform: scale(0.25);
  transition: opacity 0.5s ease-in-out, transform 1000ms ease-in-out;
}

.cs-modal-basic button {
  all: unset;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.cs-modal-basic h1 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 35px;
}

.cs-modal-basic .text {
  position: absolute;
  padding-right: 20px;
  text-align: left;
  left: 20px;
  font-size: 24px;
}

.cs-modal-basic code {
  position: relative;
  right: 70px;
  color: #8a2be2;
  padding: 4px 8px;
  font-size: 16px !important;
  background-color: #f7f7f9;
  border-radius: 2.5px;
  font-family: Source Code Pro, Consolas, monaco, monospace !important;
}

.cs-modal-basic .text-one {
  position: absolute;
  top: 100px;
  right: 25px;
  padding-right: 20px;
  font-size: 24px;
}
.cs-modal-basic .text-two {
  position: absolute;
  top: 130px;
  left: 20px;
  padding-right: 20px;
  font-size: 24px;
}

.show {
  top: 0;
}

.show .modal-content {
  opacity: 1;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.18, 0.89, 0.43, 1.19);
}
