.cs-modal {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-modal .modal-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 3;
}

.cs-modal .modal-content {
  background-color: white;
  padding: 10rem 10rem;
  text-align: center;
  position: relative;
  border-radius: 1rem;
  width: 16rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 4;
  opacity: 0;
  transform: scale(0.25);
  transition: opacity 0.5s ease-in-out, transform 1000ms ease-in-out;
}

.cs-modal button {
  all: unset;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.show {
  top: 0;
}

.show .modal-content {
  opacity: 1;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.18, 0.89, 0.43, 1.19);
}

/* ------basic item ------- */

.cs-modal-basic {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cs-modal-basic .modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.cs-modal-basic .modal-content {
  background-color: white;
  padding: 10rem 10rem;
  text-align: center;
  position: relative;
  border-radius: 1rem;
  width: 15rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 4;
  opacity: 0;
  transform: scale(0.25);
  transition: opacity 0.5s ease-in-out, transform 1000ms ease-in-out;
}

.cs-modal-basic button {
  all: unset;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.cs-modal-basic h1 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 2.5rem;
}

.cs-modal-basic .text {
  position: absolute;
  padding-right: 2rem;
  text-align: left;
  left: 2rem;
  font-size: 1.6rem;
}

.cs-modal-basic code {
  position: relative;
  left: -3.5rem;
  color: #8a2be2;
  padding: 0.2rem 0.4rem;
  font-size: 90% !important;
  background-color: #f7f7f9;
  border-radius: 0.25rem;
  font-family: Source Code Pro, Consolas, monaco, monospace !important;
}

.cs-modal-basic .text-one {
  position: absolute;
  top: 10rem;
  left: 15.5rem;
  padding-right: 2rem;
  font-size: 1.6rem;
}
.cs-modal-basic .text-two {
  position: absolute;
  top: 12rem;
  left: 2rem;
  padding-right: 2rem;
  font-size: 1.6rem;
}

.show {
  top: 0;
}

.show .modal-content {
  opacity: 1;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.18, 0.89, 0.43, 1.19);
}
