<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cs-modal.css">
    <title>Document</title>
  </head>

  <body>
    <!-- 모달 사용을 위한 버튼 class / button tag 정의 -->
    <div class="modal-button">
      <button>Open Modal</button>
    </div>

    <!------- 사용자 모달 커스텀 부분 ------>
    <div id="modal" class="modal cs-modal">

      <!------- overlay css 적용 class명 ------>
      <div class="modal-overlay"></div>

      <!------- content css 적용 class명 ------>
      <div class="modal-content">
        <div class="modal-item">
          <h1>Charles Modal👍</h1>
          <!------- modal 창을 닫기 위해 버튼 필수 ------>
          <button>❌</button>
          <p>모달을 닫으려면 <code>esc</code>버튼을 누르거나 오버레이를 클릭하거나 닫기 버튼을 클릭하십시오.</p>
        </div>
      </div>
    </div>

    <!------ 기본 제공 모달 item사용 ------>
    <!-- 
    <div id="modal-basic" class="modal cs-modal-basic">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="cs-modal-item">
        </div>
      </div>
    </div> -->

    <script src="cs-modal.js"></script>

  </body>

</html>