* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 10px;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  z-index: 9999;
}

.modal-button button {
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
  display: block;
  padding: 2rem 5rem 3rem;
  background: #b388ff;
  color: #fff;
  border: 2px solid #666;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.5s;
  user-select: none;
}

.modal-button button:hover {
  cursor: pointer;
  padding: 2rem 5rem 2rem;
  margin-top: 1rem;
  background: #b388ff;
  color: #fff;
}

.modal-button button:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 1rem;
  width: 100%;
  border-top: 1px solid #666;
  transition: 0.5s;
  background-color: #805acb;
}

.modal-button button:hover::after {
  transform: translateY(1rem);
}

.modal-item h1 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 2.5rem;
}

.modal-item p {
  position: absolute;
  padding-right: 2rem;
  text-align: left;
  left: 2rem;
  font-size: 1.6rem;
}

.modal-item code {
  position: relative;
  color: #8a2be2;
  padding: 0.2rem 0.4rem;
  font-size: 90% !important;
  background-color: #f7f7f9;
  border-radius: 0.25rem;
  font-family: Source Code Pro, Consolas, monaco, monospace !important;
}
